LM2_AGENT_BACKEND_BASE_URL="https://license-manager-bdx-us-west-2.omnivector.solutions"
LM2_AGENT_SERVICE_ADDRS="flexlm:127.0.0.1:2345"
LM2_AGENT_LOG_BASE_DIR="/tmp"
LM2_AGENT_BACKEND_API_TOKEN="test.my.jwt"
